# learning

./: Tree.java  pom.xml
ctci/4-trees-and-graphs/01-route-between-nodes/: route_between_nodes.go  route_between_nodes_test.go
ctci/4-trees-and-graphs/02-minimal-bst/: minimal_bst.go  minimal_bst_test.go
ctci/4-trees-and-graphs/03-list-of-depths/: go.mod  list_of_depths.go  list_of_depths_test.go
ctci/4-trees-and-graphs/04-check-balanced/: check_balanced.go  check_balanced_test.go  go.mod
ctci/4-trees-and-graphs/05-validate-bst/: validate_bst.go  validate_bst_test.go
scjp/1-declarations-and-access-control/02-declare-interface/: AppleMusic.java  MusicPlayer.java  SonyMusic.java  Sound.java
scjp/1-declarations-and-access-control/04-declare-class-members/02-non-access-member-modifier/01-final-methods/: AnotherClass.java  SubClass.java  SuperClass.java
scjp/1-declarations-and-access-control/04-declare-class-members/02-non-access-member-modifier/02-final-arguments/: MusicRecord.java
scjp/1-declarations-and-access-control/04-declare-class-members/02-non-access-member-modifier/03-abstract-methods/01-example/: AnotherLegalClass.java  ChildClass.java  IllegalClass.java  LegalClass.java
scjp/1-declarations-and-access-control/04-declare-class-members/02-non-access-member-modifier/03-abstract-methods/02-example/: Car.java  MiniCooper.java  Vehicle.java
scjp/1-declarations-and-access-control/04-declare-class-members/02-non-access-member-modifier/04-synchronized-methods/: Album.java
scjp/1-declarations-and-access-control/04-declare-class-members/02-non-access-member-modifier/05-variable-argument-list/: ArgumentList.java
scjp/1-declarations-and-access-control/04-declare-class-members/03-constructor-declaration/: Foo.java
scjp/1-declarations-and-access-control/04-declare-class-members/04-variable-declaration/: Country.java  Employee.java  Variable.java
scjp/1-declarations-and-access-control/04-declare-class-members/05-declaring-enum/: Barista.java  Coffee.java  Coffee1.java  Coffee2.java
scjp/2-object-orientation/01-encapsulation/: Music.java  WalkMan.java
scjp/2-object-orientation/02-inheritance/: Animate.java  GameShape.java  PlayerPiece.java  TestShapes.java  TilePiece.java
scjp/2-object-orientation/03-relationship/: AfricanElephant.java  Animal.java  Elephant.java  Rope.java  TestAnimal.java
scjp/2-object-orientation/04-reference-variable/: Animal.java  AnimalTest.java  Dog.java
scjp/2-object-orientation/05-interface/: BounceTest.java
scjp/2-object-orientation/06-over-riding/: Animal.java  AnimalTest.java  Cat.java  Dog.java  GermanShepherd.java  Hybrid.java
scjp/2-object-orientation/07-constructor/: Boo.java  BooTest.java  Foo.java
scjp/2-object-orientation/08-static/: Animal.java  Dog.java  DogTest.java  Frog.java
src/main/java/com/demo/kafka/: Consumer.java  CustomPartitioner.java  KafkaApplication.java  Message.java  Payment.java  Producer.java  ProducerAvroExample.java  ProducerInterceptorExample.java  ProducerInterceptorTest.java  SubScoping.java  SubScopingOptimize.java  subscope-output.txt  subscope-topic-list.txt  subscoping.txt
src/main/resources/: Message.avsc  Payment.avsc
