
****sort subscopes list based on length****
processing ITERGO_D_A1
processing ITERGO_D_A2
processing ITERGO_D_A3
processing ITERGO_D_B2
processing ITERGO_D_B3
processing ITERGO_D_C1
processing ITERGO_D_C2
processing ITERGO_D_A
processing ITERGO_D_C
processing ITERGO_D

********Iteration 1 (contains duplicate topics in ikepnamespace scope & other scope )********
ITERGO_D_A1
[ITERGO_D_A1_T1_Topic, ITERGO_D_A1_T2_Topic]

ITERGO_D_A2
[ITERGO_D_A2_T1_Topic, ITERGO_D_A2_T2_Topic]

ITERGO_D_A3
[ITERGO_D_A3_T1_Topic, ITERGO_D_A3_T2_Topic]

ITERGO_D_B2
[ITERGO_D_B2_T1_Topic, ITERGO_D_B2_T2_Topic]

ITERGO_D_B3
[ITERGO_D_B3_T1_Topic, ITERGO_D_B3_T2_Topic]

ITERGO_D_C1
[ITERGO_D_C1_T1_Topic, ITERGO_D_C1_T2_Topic]

ITERGO_D_C2
[ITERGO_D_C2_T1_Topic, ITERGO_D_C2_T2_Topic]

ITERGO_D_A
[ITERGO_D_A4_Topic, ITERGO_D_A5_Topic, ITERGO_D_A1_T1_Topic, ITERGO_D_A1_T2_Topic, ITERGO_D_A2_T1_Topic, ITERGO_D_A2_T2_Topic, ITERGO_D_A3_T1_Topic, ITERGO_D_A3_T2_Topic]

ITERGO_D_C
[ITERGO_D_C4_Topic, ITERGO_D_C5_Topic, ITERGO_D_C1_T1_Topic, ITERGO_D_C1_T2_Topic, ITERGO_D_C2_T1_Topic, ITERGO_D_C2_T2_Topic, ITERGO_D_C3_T1_Topic, ITERGO_D_C3_T2_Topic, ITERGO_D_C3_T3_Topic, ITERGO_D_C3_T4_Topic, ITERGO_D_C3_T1_X1_Topic01, ITERGO_D_C3_T1_X1_Topic02]

ITERGO_D
[ITERGO_D_E_Topic, ITERGO_D_F_Topic, ITERGO_D_A4_Topic, ITERGO_D_A5_Topic, ITERGO_D_A1_T1_Topic, ITERGO_D_A1_T2_Topic, ITERGO_D_A2_T1_Topic, ITERGO_D_A2_T2_Topic, ITERGO_D_A3_T1_Topic, ITERGO_D_A3_T2_Topic, ITERGO_D_B4_Topic, ITERGO_D_B5_Topic, ITERGO_D_B1_T1_Topic, ITERGO_D_B1_T2_Topic, ITERGO_D_B2_T1_Topic, ITERGO_D_B2_T2_Topic, ITERGO_D_B3_T1_Topic, ITERGO_D_B3_T2_Topic, ITERGO_D_C4_Topic, ITERGO_D_C5_Topic, ITERGO_D_C1_T1_Topic, ITERGO_D_C1_T2_Topic, ITERGO_D_C2_T1_Topic, ITERGO_D_C2_T2_Topic, ITERGO_D_C3_T1_Topic, ITERGO_D_C3_T2_Topic, ITERGO_D_C3_T3_Topic, ITERGO_D_C3_T4_Topic, ITERGO_D_C3_T1_X1_Topic01, ITERGO_D_C3_T1_X1_Topic02]

********Iteration 2 (duplicates removed from ikepnamescope )********

ITERGO_D_A1
[ITERGO_D_A1_T1_Topic, ITERGO_D_A1_T2_Topic]

ITERGO_D_A2
[ITERGO_D_A2_T1_Topic, ITERGO_D_A2_T2_Topic]

ITERGO_D_A3
[ITERGO_D_A3_T1_Topic, ITERGO_D_A3_T2_Topic]

ITERGO_D_B2
[ITERGO_D_B2_T1_Topic, ITERGO_D_B2_T2_Topic]

ITERGO_D_B3
[ITERGO_D_B3_T1_Topic, ITERGO_D_B3_T2_Topic]

ITERGO_D_C1
[ITERGO_D_C1_T1_Topic, ITERGO_D_C1_T2_Topic]

ITERGO_D_C2
[ITERGO_D_C2_T1_Topic, ITERGO_D_C2_T2_Topic]

ITERGO_D_A
[ITERGO_D_A4_Topic, ITERGO_D_A5_Topic]

ITERGO_D_C
[ITERGO_D_C4_Topic, ITERGO_D_C5_Topic, ITERGO_D_C3_T1_Topic, ITERGO_D_C3_T2_Topic, ITERGO_D_C3_T3_Topic, ITERGO_D_C3_T4_Topic, ITERGO_D_C3_T1_X1_Topic01, ITERGO_D_C3_T1_X1_Topic02]

ITERGO_D
[ITERGO_D_E_Topic, ITERGO_D_F_Topic, ITERGO_D_B4_Topic, ITERGO_D_B5_Topic, ITERGO_D_B1_T1_Topic, ITERGO_D_B1_T2_Topic]

