subscope list -

ITERGO_D
	ITERGO_D_E
	ITERGO_D_F

ITERGO_D_A
	ITERGO_D_A4
	ITERGO_D_A5
	
ITERGO_D_A1
	ITERGO_D_A1_T1
	ITERGO_D_A1_T2
ITERGO_D_A2
	ITERGO_D_A2_T1
	ITERGO_D_A2_T2
ITERGO_D_A3
	ITERGO_D_A3_T1
	ITERGO_D_A3_T2

ITERGO_D_B
	ITERGO_D_B4
	ITERGO_D_B5
ITERGO_D_B1
	ITERGO_D_B1_T1
	ITERGO_D_B1_T2
ITERGO_D_B2
	ITERGO_D_B2_T1
	ITERGO_D_B2_T2
ITERGO_D_B3
	ITERGO_D_B3_T1
	ITERGO_D_B3_T2
	
ITERGO_D_C
	ITERGO_D_C4
	ITERGO_D_C5
	
ITERGO_D_C1
	ITERGO_D_C1_T1
	ITERGO_D_C1_T2
ITERGO_D_C2
	ITERGO_D_C2_T1
	ITERGO_D_C2_T2
ITERGO_D_C3
	ITERGO_D_C3_T1